<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">


    <listener>
        <listener-class>org.apache.tiles.extras.complete.CompleteAutoloadTilesListener</listener-class>
    </listener>

    <filter>
        <filter-name>UserCheckFilter</filter-name>
        <filter-class>ua.org.neutralpoint.flatreserve.UserCheckFilter</filter-class>
        <init-param>
            <param-name>loginActionURI</param-name>
            <param-value>/userValidator</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>UserCheckFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
</welcome-file-list>

    <servlet>
        <servlet-name>frontEndTest</servlet-name>
        <servlet-class>ua.org.neutralpoint.flatreserve.servlets.FrontEndTestServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>frontEndTest</servlet-name>
        <url-pattern>/frontendtest</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>addTenant</servlet-name>
        <servlet-class>ua.org.neutralpoint.flatreserve.servlets.AddTenantServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addTenant</servlet-name>
        <url-pattern>/addtenant</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>addLandlord</servlet-name>
        <servlet-class>ua.org.neutralpoint.flatreserve.servlets.AddLandlordServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addLandlord</servlet-name>
        <url-pattern>/addlandlord</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>userValidator</servlet-name>
        <servlet-class>ua.org.neutralpoint.flatreserve.UserValidatorServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>userValidator</servlet-name>
        <url-pattern>/user-validator</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>userAdd</servlet-name>
        <servlet-class>ua.org.neutralpoint.flatreserve.UserAddServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>userAdd</servlet-name>
        <url-pattern>/user-add</url-pattern>
    </servlet-mapping>

</web-app>
